server {
    listen 80 default_server; # 使用本地端口
    server_name localhost mynginx; # 設定為 localhost

    location /nginx_status {
        stub_status on;         # 開啟狀態模組
        access_log off;
		allow all;		
    }
}
